{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VCK4O5UP;Initial Catalog=GameYamDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
